# ndnwifi

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/no/bouvet/p2pcommunication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wifidirect/: DeviceDetailFragment.java  DeviceListFragment.java  Utils.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/no/bouvet/p2pcommunication/: Client.java  CompassLocation.java  DelayHandler.java  FileClient.java  FileServer.java  ImageFilePath.java  P2PCommunicationActivity.java  Server.java
app/src/main/java/no/bouvet/p2pcommunication/adapter/: ChatListAdapter.java  ChatListAdapterViewHolder.java  DiscoveryListAdapter.java  DiscoveryListAdapterViewHolder.java  P2PCommunicationFragmentPagerAdapter.java
app/src/main/java/no/bouvet/p2pcommunication/algorithm/: Algorithms.java  BitmapData.java  BitmapUtility.java  DataType.java  HitCountMap.java  Message.java  MessageType.java
app/src/main/java/no/bouvet/p2pcommunication/broadcastreceiver/: WifiP2pBroadcastReceiver.java
app/src/main/java/no/bouvet/p2pcommunication/database/: DatabaseConfig.java  DatabaseHelper.java
app/src/main/java/no/bouvet/p2pcommunication/deviceList/: Device.java
app/src/main/java/no/bouvet/p2pcommunication/devicelist/: Device.java
app/src/main/java/no/bouvet/p2pcommunication/fragment/: CommunicationFragment.java  DiscoveryAndConnectionFragment.java
app/src/main/java/no/bouvet/p2pcommunication/image/: Receive.java  Send.java
app/src/main/java/no/bouvet/p2pcommunication/locationSocket/: Direction.java  LocationAsyncTask.java  LocationReceivedHandler.java  LocationReceiverService.java  LocationTask.java  Locations.java
app/src/main/java/no/bouvet/p2pcommunication/locationsocket/: Direction.java  LocationAsyncTask.java  Locations.java
app/src/main/java/no/bouvet/p2pcommunication/multicast/: MulticastMessage.java  MulticastMessageReceivedHandler.java  MulticastMessageReceiverService.java  SendMulticastMessageAsyncTask.java
app/src/main/java/no/bouvet/p2pcommunication/multiclient/: Client.java  Server.java
app/src/main/java/no/bouvet/p2pcommunication/multiclients/: Client.java  Server.java
app/src/main/java/no/bouvet/p2pcommunication/singleSocket/: ChatManager.java  (+8 more)
app/src/main/res/layout/: activity_client.xml  activity_main_client.xml  activity_main_server.xml  activity_server.xml  communication_fragment.xml  communication_fragment_list_row.xml  device_list.xml  discovery_and_connection_fragment.xml  discovery_and_connection_fragment_list_row.xml  file_client.xml  file_server.xml  fragment_chat.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+194 files in other folders)
