<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.bouvet.p2pcommunication.FileServer" >


    <TextView
        android:id="@+id/infoip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <Button
        android:id="@+id/select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:hint="dstAddress" />

    <Button
        android:id="@+id/connect_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

</LinearLayout>